# Electricity-Monitoring-App

./: .gitignore  README.md  performance_optimizations.md
UEE mobile app/electricity_monitoring_app/: .gitignore  BACKGROUND_IMPLEMENTATION.md  NOTIFICATION_IMPLEMENTATION.md  README.md  pubspec.yaml
UEE mobile app/electricity_monitoring_app/android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
UEE mobile app/electricity_monitoring_app/android/app/: build.gradle.kts
UEE mobile app/electricity_monitoring_app/android/app/src/main/: AndroidManifest.xml
UEE mobile app/electricity_monitoring_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
UEE mobile app/electricity_monitoring_app/android/app/src/main/kotlin/com/example/electricity_monitoring_app/: MainActivity.kt
UEE mobile app/electricity_monitoring_app/docs/: performance_optimizations.md
UEE mobile app/electricity_monitoring_app/ios/Runner/: Info.plist
UEE mobile app/electricity_monitoring_app/ios/Runner.xcodeproj/: project.pbxproj
UEE mobile app/electricity_monitoring_app/lib/: main.dart
UEE mobile app/electricity_monitoring_app/lib/models/: admin_tip_model.dart  appliance_model.dart  badge_model.dart  budget.dart  budget_model.dart  budget_plan.dart  notification_model.dart  tip_model.dart  usage_analytics_model.dart  usage_record_model.dart  usage_threshold_model.dart  user_model.dart  user_tip_model.dart
UEE mobile app/electricity_monitoring_app/linux/: CMakeLists.txt
UEE mobile app/electricity_monitoring_app/test/: widget_test.dart
UEE mobile app/electricity_monitoring_app/web/: index.html  manifest.json
UEE mobile app/electricity_monitoring_app/windows/: CMakeLists.txt
(+70 files in other folders)
